VITE_SUPABASE_PROJECT_ID="bacjpxqxxahruwiuuxei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY2pweHF4eGFocnV3aXV1eGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDIyNzMsImV4cCI6MjA4Njg3ODI3M30.spki5EN_RWzO8uee6sYjLa2iWA9jWGCXLqGgBvBBAXk"
VITE_SUPABASE_URL="https://bacjpxqxxahruwiuuxei.supabase.co"
